# SQL Server Config
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=TourMate_Public;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa
DB_PASSWORD=12345
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_DIALECT=org.hibernate.dialect.SQLServerDialect

# SpringDoc
SPRINGDOC_LOG_LEVEL=DEBUG
